@import (less) "seed";

// A home for CSS that we think should be on all projects that is not covered by the base sfchronicle.less
#topper {
  line-height: 0;
}

// Make all links red
a, p a {
  color: @redlink;

  &:hover {
    color: @redlinkhover;
  }

  :hover {
    color: @redlinkhover;
  }
}

#title {
  h1 {
    font-family: @title;
    letter-spacing: 1px;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 15px;

    @media @tablet {
      font-size: 30px;
      line-height: 40px;
    }

    @media @mobile {
      font-size: 24px;
      line-height: 30px;
    }
  }

  p {
    padding: 0;
    font-style: normal;
  }

  time.dateline, .byline {
    font-size: 14px;
    font-family: @med-graphics;
    color: @black;

    &.mod-date {
      border-left: 1px solid #ccc;
      padding-left: 15px;
      margin-left: 15px;
    }
  }

  time.dateline {
    font-weight: 300;
  }
}

header {
  height: 37px;
}

figure {
  width: 400px;
  max-width: 100%;

  img {
    width: 100%;
  }
  &.float-right {
    float: right;
    margin: 0 0 10px 10px;
  }
  &.float-left {
    float: right;
    margin: 0 10px 10px;
  }
  @media @tablet {
    width: 100%;
    float: none;
    margin: 0 0 10px 0;
  }
}
figcaption.caption {
  padding: 0;
}

.navigation {
  .link.social {

    svg {
      width: 20px;
    }
  }
  .specialhead-top {
    color: #333;
  }
}

#title, #credits, .article {
  max-width: 730px;
  margin: 0 auto;
  padding: 0 15px;
}

.article {
  margin-top: 30px;

  p {
    padding: 0;
  }
}

.related-link-wrapper {
  padding: 10px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  max-width: 960px;
  margin: 10px auto;

  .related-links {
    display: flex;
    flex-wrap: wrap;

    .link-block {
      padding: 0 5px;

      @media @mobile {
        flex: 0 0 100%;
      }

      img {
        width: 100%;
      }

      h4 {
        margin: 0 0 15px;
        font-size: 16px;
        font-weight: initial;
      }
    }
  }
}

#credits {
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
  font-family: @med-graphics;

  @media @mobile {
    margin-top: 20px;
  }

  p {
    margin-bottom: 0;
  }

  .credit-header {
    margin-top: 15px;
  }
}

.wcm-image-wrapper {
  img {
    width: 100%;
  }
}