
//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:670px)";
@text-width: ~"(max-width: 730px)";
@widthmax: ~"(max-width: 1000000px)";

@block-graphics: "National Bold", Helvetica, sans-serif;
@med-graphics: "National Light", Helvetica, sans-serif;
@bold-graphics: "National Medium", Helvetica, sans-serif;
@body: "Tiempos Regular", Georgia, serif;
@body-bold: "Tiempos Bold", Georgia, serif;
@title: "Tiempos Regular", Georgia, serif;
@banner: "National Bold", Helvetica, sans-serif;
@headline-light: 'Tiempos Hedline Light', Georgia, serif;
@national-book: 'National Book', Helvetica, sans-serif;

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@dark-blue: #395272;
@redlink: #EC1C24;
@redlinkhover: lighten(#EC1C24,30%);
@black: #222;
@white: #fff;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 21px;
@line-height: 1.58;

